<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title></title>
<style type="text/html">
    table,th,td {
    border: 1px solid black;
    }
</style>
</head>
<body>
    <h1>My HomePage</h1>
    <p><img src="dan.jpg" alt="Daniel picture" width="100" height ="200"></img></p> 
    <p>My name is Daniel Legesse, I am a sophomore at Ohio State University,
    attempting to major in computer science and engineering. I've been living in
    Ohio for the past five years but was born in Addis Ababa, Ethiopia. My family
    moved around a lot growing up, from Ethiopia to Mozambique to Kenya to Tanzania
    and finally to America. I enjoy watching sports, hanging out with friends,
    and cycling.
    </p>
    <p style="color:red"> Top 5 Table</p>
    <table>
        <tr>
            <th>Top 5 TV Shows</th>
            <th>Top 5 Restaurants</th>
            <th>Top 5 Cities</th>
        </tr>
        <tr>
            <td>
                <ol>
                    <li>Bojack Horsemen</li>
                    <li>Friends</li>
                    <li>The Simpsons</li>
                    <li>Prison Break</li>
                    <li>Avatar The Last Airbender</li>
                </ol>
            </td>
            <td>
                <ol>
                    <li><a href="https://fogogaucho.co.ke/">Fogo Gaucho</a></li>
                    <li><a href="https://www.nandosperiperi.com/">Nando's</a></li>
                    <li><a href="https://www.wingstop.com/">Wingstop</a></li>
                    <li><a href="https://www.romeospizza.com/">Romeo's Pizza</a></li>
                    <li><a href="https://www.chipotle.com/">Chipotle</a></li>
                </ol>
            </td>
            <td>
                <ol>
                    <li>Dubai</li>
                    <li>Chicago</li>
                    <li>Abu Dhabi</li>
                    <li>Las Vegas</li>
                    <li>Nairobi</li>
                </ol>
            </td>
        </tr>

    
    </table>
</body>
</html>